<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <header>
        <section class="flex justify-around p-[10px] pb-[20px]">
            <img src="./IMAGE (47).png" alt="">
            <div class="flex gap-10">
                <p class="p-[8px]">Projects</p>
                <p class="p-[8px]">About</p>
                <p class="p-[8px]">News</p>
                <p class="p-[8px]">Team</p>
                <p class="p-[8px]">Contact</p>
                <button class="bg-slate-800 w-[150px] rounded-lg p-[7px] text-white">Get template</button>
            </div>
        </section>
    </header>
    <div class="flex justify-around bg-slate-200 gap-[10%]">
        <div class="w-[40%] h-[720px] pt-[50px] pl-[50px]">
            <p class="text-gray-600 py-[50px]">Wishbone+Partners</p>
            <h1 class="text-[60px]">The home of beautiful architecture.</h1>
            <p class="text-gray-600 pt-[40px]">We are an architecture firm with a focus on beautiful but functional
                design. At its heart, we believe
                design is about usability and accessibility — these are the guiding principles for our work. Read more
                about our previous projects, our process and our team below.</p>
            <p class="pt-[50px]">Read more</p>
        </div>
        <img src="./IMAGE (48).png" alt="" class="w-[50%] h-[720px]">
    </div>
    <div class="flex justify-center gap-[40px] pt-[80px]">
        <h1 class="text-[25px]">Our firm</h1>
        <div class="w-[35%]">
            <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.</p>
            <p class="my-[10px] text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.</p>
            <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.</p>
            <div class="flex gap-[20px] mt-[30px]">
                <img src="./IMAGE (49).png" alt="">
                <div class="pt-[10px]">
                    <h3 class="text-[25px]">Stephen Collier</h3>
                    <p class="text-gray-500">Senior Partner</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-[80px]">
        <img src="./IMAGE (50).png" alt="" class="absolute z-[-1]">
        <p class="absolute z-[2] ml-[80%] mt-[240px] text-[20px]">Reeding House</p>
        <p class="absolute z-[1] ml-[80%] mt-[270px]">Lorem ipsum dolor sit amet, dolor <br> sit amet dolor sit amet.
        </p>
    </div>
    <div class="text-center mt-[700px]">
        <p>Our process</p>
        <h1 class="text-[25px] mb-[50px]">How we do what we do.</h1>
        <div class="flex justify-center gap-[70px]">
            <div class="w-[350px] h-[270px]">
                <img src="./IMAGE (51).png" alt="" class="ml-[110px] mb-[30px]">
                <h3>Sketching</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut tristique libero. Nulla luctus
                    sapien
                    ac arcu tempor, vitae tempor leo iaculis.</p>
            </div>
            <div class="w-[350px] h-[270px] ">
                <img src="./IMAGE (52).png" alt="" class="ml-[110px] mb-[30px]">
                <h3>Finalizing</h3>
                <p>Adipiscing elit. Nulla ut tristique libero. Nulla vitae tempor leo iaculis luctus sapien ac arcu
                    tempor,
                    vitae.</p>
            </div>
            <div class="w-[350px] h-[270px]">
                <img src="./IMAGE (53).png" alt="" class="ml-[110px] mb-[30px]">
                <h3>Building</h3>
                <p>Nulla ut tristique libero. Lorem ipsum ut tristique libero. Nulla luctus sapien ac arcu tempor, vitae
                    lorem ipsum dolor leo iaculis.</p>
            </div>
        </div>
    </div>
    <div class="mt-[80px]">
        <img src="./IMAGE (54).png" alt="" class="absolute z-[-1]">
        <h3 class="absolute z-[2] ml-[70%] mt-[240px] text-[20px]">The marble staircase</h3>
        <p class="absolute z-[1] ml-[70%] mt-[270px]">Lorem ipsum dolor sit amet, dolor <br> sit amet dolor sit amet.
        </p>
    </div>
    <div class="flex justify-around bg-gray-900 py-[60px] mt-[640px]">
        <div class="w-[35%] text-white">
            <p>prior clients</p>
            <h2 class="text-[25px]">Happy customers.</h2>
            <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
                Mauris
                euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="w-[45%] ">
            <div class="flex gap-[40px]">
                <img src="./IMAGE (55).png" alt="">
                <img src="./Logo-Group-10.png" alt="">
            </div>
            <div class="flex gap-[40px] mt-[30px]">
                <img src="./IMAGE (56).png" alt="">
                <img src="./IMAGE (57).png" alt="">
            </div>
        </div>
    </div>
    <div>
        <img src="./IMAGE (58).png" alt="" class="absolute z-[-1]">
        <p class="absolute z-[3] mt-[280px] ml-[40px]">The swirling staircase</p>
        <p class="absolute z-[2] mt-[300px] ml-[40px]">Lorem ipsum dolor sit amet, dolor <br>
            sit amet dolor sit amet.</p>
    </div>
    <div class="mt-[560px] bg-blue-50 pt-[100px]  pb-[70px]">
        <h1 class="text-[35px] ml-[80px]">Featured projects</h1>
        <p class="ml-[80px] mb-[70px]">Some of the latest and greatest projects from us <br> here at Wishbone+Partners.
        </p>
        <div class="flex justify-center gap-[30px]">
            <img src="./Frame (5).png" alt="">
            <img src="./Frame (6).png" alt="">
            <img src="./Frame (7).png" alt="">
        </div>
        <p class="text-center mt-[50px]">View all projects</p>
    </div>
    <div class="flex justify-evenly mt-[50px] mb-[50px]">
        <div class="w-[360px] mt-[80px]">
            <h1 class="text-[35px]">Meet our team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis.</p>
                <p class="mt-[80px]">See team</p>
        </div>
        <div class="flex gap-[50px]">
            <div>
                <div class="flex gap-[20px] mt-[30px]">
                    <img src="./IMAGE (49).png" alt="">
                    <div class="pt-[10px]">
                        <h3 class="text-[25px]">Stephen Collier</h3>
                        <p class="text-gray-500">Senior Partner</p>
                    </div>
                </div>
                <div class="flex gap-[20px] mt-[30px]">
                    <img src="./IMAGE (59).png" alt="">
                    <div class="pt-[10px]">
                        <h3 class="text-[25px]">Ferris Wonder</h3>
                        <p class="text-gray-500">Associate Partner</p>
                    </div>
                </div>
                <div class="flex gap-[20px] mt-[30px]">
                    <img src="./IMAGE (60).png" alt="">
                    <div class="pt-[10px]">
                        <h3 class="text-[25px]">Niko Ferry</h3>
                        <p class="text-gray-500">Partner</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="flex gap-[20px] mt-[30px]">
                    <img src="./IMAGE (61).png" alt="">
                    <div class="pt-[10px]">
                        <h3 class="text-[25px]">Nolan Peters</h3>
                        <p class="text-gray-500">Associate</p>
                    </div>
                </div>
                <div class="flex gap-[20px] mt-[30px]">
                    <img src="./IMAGE (62).png" alt="">
                    <div class="pt-[10px]">
                        <h3 class="text-[25px]">Aria Stone</h3>
                        <p class="text-gray-500">Senior Partner</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="flex justify-around bg-slate-500 text-white">
        <div class="mt-[40px] mb-[40px]">
            <p class="text-[10px]">Get in touch</p>
            <h1 class="text-[40px]">Think we would be a good fit <br> for your next project?</h1>
        </div>
        <p class="mt-[100px]">Get in touch</p>
    </div>
    <div class="flex justify-around pt-[60px] pb-[40px]">
        <div>
            <img src="./IMAGE (47).png" alt="">
            <p>Powered by Webflow  <br>All rights reserved Wishbone+Partners, Inc.Licensing</p>
        </div>
        <div>
            <img src="./Frame (8).png" alt="">
        </div>
    </div>
</body>

</html>