*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.absolute {
  position: absolute;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[-1\] {
  z-index: -1;
}

.z-\[2\] {
  z-index: 2;
}

.z-\[3\] {
  z-index: 3;
}

.z-\[0\] {
  z-index: 0;
}

.my-\[10px\] {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[\] {
  margin-top: ;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.ml-\[\] {
  margin-left: ;
}

.ml-\[80\] {
  margin-left: 80;
}

.ml-\[80\%\] {
  margin-left: 80%;
}

.mt-\[500px\] {
  margin-top: 500px;
}

.mt-\[300px\] {
  margin-top: 300px;
}

.mt-\[00px\] {
  margin-top: 00px;
}

.mt-\[250px\] {
  margin-top: 250px;
}

.mt-\[26px\] {
  margin-top: 26px;
}

.mt-\[260px\] {
  margin-top: 260px;
}

.mt-\[268px\] {
  margin-top: 268px;
}

.mt-\[270px\] {
  margin-top: 270px;
}

.mt-\[80px\] {
  margin-top: 80px;
}

.mt-\[800px\] {
  margin-top: 800px;
}

.ml-\[40px\] {
  margin-left: 40px;
}

.ml-\[100px\] {
  margin-left: 100px;
}

.ml-\[110px\] {
  margin-left: 110px;
}

.mb-\[\] {
  margin-bottom: ;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mt-\[700px\] {
  margin-top: 700px;
}

.mt-\[240px\] {
  margin-top: 240px;
}

.ml-\[70\%\] {
  margin-left: 70%;
}

.mt-\[30p\] {
  margin-top: 30p;
}

.mt-\[400px\] {
  margin-top: 400px;
}

.mt-\[570px\] {
  margin-top: 570px;
}

.mt-\[0px\] {
  margin-top: 0px;
}

.mt-\[650px\] {
  margin-top: 650px;
}

.mt-\[640px\] {
  margin-top: 640px;
}

.mt-\[290px\] {
  margin-top: 290px;
}

.mt-\[280px\] {
  margin-top: 280px;
}

.ml-\[30px\] {
  margin-left: 30px;
}

.ml-\[50px\] {
  margin-left: 50px;
}

.ml-\[60px\] {
  margin-left: 60px;
}

.ml-\[70px\] {
  margin-left: 70px;
}

.ml-\[80px\] {
  margin-left: 80px;
}

.mb-\[70px\] {
  margin-bottom: 70px;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.mt-\[600px\] {
  margin-top: 600px;
}

.mt-\[580px\] {
  margin-top: 580px;
}

.mt-\[560px\] {
  margin-top: 560px;
}

.mt-\[70px\] {
  margin-top: 70px;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mb-\[100px\] {
  margin-bottom: 100px;
}

.mb-\[40px\] {
  margin-bottom: 40px;
}

.mt-\[40px\] {
  margin-top: 40px;
}

.flex {
  display: flex;
}

.h-\[720px\] {
  height: 720px;
}

.h-\[\] {
  height: ;
}

.h-\[2\] {
  height: 2;
}

.h-\[270px\] {
  height: 270px;
}

.w-1\.5 {
  width: 0.375rem;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[40\%\] {
  width: 40%;
}

.w-\[40\] {
  width: 40;
}

.w-\[0\%\] {
  width: 0%;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[5\%\] {
  width: 5%;
}

.w-\[\] {
  width: ;
}

.w-\[35\%\] {
  width: 35%;
}

.w-\[380px\] {
  width: 380px;
}

.w-\[350px\] {
  width: 350px;
}

.w-\[45\%\] {
  width: 45%;
}

.w-\[3\] {
  width: 3;
}

.w-\[360px\] {
  width: 360px;
}

.flex-row {
  flex-direction: row;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-\[\] {
  gap: ;
}

.gap-\[5\%\] {
  gap: 5%;
}

.gap-\[10\%\] {
  gap: 10%;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[40px\] {
  gap: 40px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[70px\] {
  gap: 70px;
}

.gap-\[50px\] {
  gap: 50px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.border-r-orange-300 {
  --tw-border-opacity: 1;
  border-right-color: rgb(253 186 116 / var(--tw-border-opacity, 1));
}

.border-r-orange-400 {
  --tw-border-opacity: 1;
  border-right-color: rgb(251 146 60 / var(--tw-border-opacity, 1));
}

.bg-slate-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity, 1));
}

.bg-cyan-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(6 182 212 / var(--tw-bg-opacity, 1));
}

.bg-slate-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(148 163 184 / var(--tw-bg-opacity, 1));
}

.bg-slate-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(203 213 225 / var(--tw-bg-opacity, 1));
}

.bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity, 1));
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
}

.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}

.bg-blue-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));
}

.bg-slate-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity, 1));
}

.bg-slate-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity, 1));
}

.p-\[\] {
  padding: ;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[7px\] {
  padding: 7px;
}

.p-\[8px\] {
  padding: 8px;
}

.py-\[50px\] {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-\[\] {
  padding-top: ;
  padding-bottom: ;
}

.py-\[300\] {
  padding-top: 300;
  padding-bottom: 300;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.py-\[300px\] {
  padding-top: 300px;
  padding-bottom: 300px;
}

.py-\[400px\] {
  padding-top: 400px;
  padding-bottom: 400px;
}

.py-\[200px\] {
  padding-top: 200px;
  padding-bottom: 200px;
}

.py-\[60px\] {
  padding-top: 60px;
  padding-bottom: 60px;
}

.pt-\[\] {
  padding-top: ;
}

.pt-\[100\] {
  padding-top: 100;
}

.pt-\[100px\] {
  padding-top: 100px;
}

.pl-\[\] {
  padding-left: ;
}

.pl-\[50px\] {
  padding-left: 50px;
}

.pt-\[50px\] {
  padding-top: 50px;
}

.pt-\[40px\] {
  padding-top: 40px;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-\[20px\] {
  padding-top: 20px;
}

.pt-\[10px\] {
  padding-top: 10px;
}

.pt-\[80px\] {
  padding-top: 80px;
}

.pl-\[40px\] {
  padding-left: 40px;
}

.pl-\[30px\] {
  padding-left: 30px;
}

.pb-\[100px\] {
  padding-bottom: 100px;
}

.pb-\[70px\] {
  padding-bottom: 70px;
}

.pt-\[60px\] {
  padding-top: 60px;
}

.pb-\[40px\] {
  padding-bottom: 40px;
}

.pb-\[20px\] {
  padding-bottom: 20px;
}

.text-center {
  text-align: center;
}

.text-\[56px\] {
  font-size: 56px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[20\%\] {
  font-size: 20%;
}

.text-\[0\%\] {
  font-size: 0%;
}

.text-\[70\%\] {
  font-size: 70%;
}

.text-\[70px\] {
  font-size: 70px;
}

.text-\[50px\] {
  font-size: 50px;
}

.text-\[0px\] {
  font-size: 0px;
}

.text-\[60px\] {
  font-size: 60px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[35px\] {
  font-size: 35px;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity, 1));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-blue-700 {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}

.text-amber-400 {
  --tw-text-opacity: 1;
  color: rgb(251 191 36 / var(--tw-text-opacity, 1));
}

.text-amber-600 {
  --tw-text-opacity: 1;
  color: rgb(217 119 6 / var(--tw-text-opacity, 1));
}

.text-amber-800 {
  --tw-text-opacity: 1;
  color: rgb(146 64 14 / var(--tw-text-opacity, 1));
}

.text-amber-900 {
  --tw-text-opacity: 1;
  color: rgb(120 53 15 / var(--tw-text-opacity, 1));
}

.text-amber-300 {
  --tw-text-opacity: 1;
  color: rgb(252 211 77 / var(--tw-text-opacity, 1));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.text-\[\] {
  color: ;
}

.text-\[20\] {
  color: 20;
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}